# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://hemlatachaudhary766:hemlatachaudhary766@cluster0.g5i8z.mongodb.net/bg_remover?retryWrites=true&w=majority&appName=Cluster0'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = 'whsec_IHLSk6fP7QKrVhzrPjM/UKO13Y1IIgb6'

# CLIPDROP API ( required )
CLIPDROP_API = '9d23aa1ad240c7c60c6c9009555a1c0af9fc207b501a0e5b2c11566b940043c5d12784a2d36f4cadc29de299ab38be04
'
